body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #333;
}

.input-container {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 20px;
    margin: 5px;
}


/* Apply a responsive grid layout to the list items */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the minmax values as needed */
    gap: 20px;
    margin: 20px auto;
}

/* Style each card (cell) */
.cell {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 36px;
    transition: background-color 0.3s ease-in-out;
}

/* Add a hover effect */
.cell:hover {
    background-color: #f0f0f0; /* Change this to your desired hover color */
}

.footer {
    text-align: center;
    background-color: #ffcdcd;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* Style the footer for smaller screens (e.g., mobile devices) */
@media screen and (max-width: 767px) {
    .footer {
        position: relative;
        text-align: center;
        padding: 10px 0;
        margin-top: 20rem;
    }
}
